SKIP_PREFLIGHT_CHECK=true
REACT_APP_PROJECT_API_URL=https://api.fransylva.com/api
REACT_APP_PROJECT_FRONT_URL=https://simulateur.fransylva.com
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name